In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/human-resources-data-set/HRDataset_v14.csv

In [2]:
df = pd.read_csv("/kaggle/input/human-resources-data-set/HRDataset_v14.csv")
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

# EDA

### PANDAS

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [4]:
df.describe()

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,303.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,10156.000000,0.398714,0.810289,0.434084,2.392283,4.610932,2.977492,0.093248,69020.684887,0.334405,16.845659,6555.482315,14.570957,4.110000,3.890675,1.218650,0.414791,10.237942
std,89.922189,0.490423,0.943239,0.496435,1.794383,1.083487,0.587072,0.291248,25156.636930,0.472542,6.223419,16908.396884,8.078306,0.789938,0.909241,2.349421,1.294519,5.852596
min,10001.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,45046.000000,0.000000,1.000000,1013.000000,1.000000,1.120000,1.000000,0.000000,0.000000,1.000000
25%,10078.500000,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,55501.500000,0.000000,18.000000,1901.500000,10.000000,3.690000,3.000000,0.000000,0.000000,5.000000
50%,10156.000000,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,62810.000000,0.000000,19.000000,2132.000000,15.000000,4.280000,4.000000,0.000000,0.000000,10.000000
75%,10233.500000,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,72036.000000,1.000000,20.000000,2355.000000,19.000000,4.700000,5.000000,0.000000,0.000000,15.000000
max,10311.000000,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,250000.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,6.000000,20.000000

In [5]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [6]:
df.shape

(311, 36)

In [7]:
df.dtypes

Employee_Name                  object
EmpID                           int64
MarriedID                       int64
MaritalStatusID                 int64
GenderID                        int64
EmpStatusID                     int64
DeptID                          int64
PerfScoreID                     int64
FromDiversityJobFairID          int64
Salary                          int64
Termd                           int64
PositionID                      int64
Position                       object
State                          object
Zip                             int64
DOB                            object
Sex                            object
MaritalDesc                    object
CitizenDesc                    object
HispanicLatino                 object
RaceDesc                       object
DateofHire                     object
DateofTermination              object
TermReason                     object
EmploymentStatus               object
Department                     object
ManagerName                    object
ManagerID                     float64
RecruitmentSource              object
PerformanceScore               object
EngagementSurvey              float64
EmpSatisfaction                 int64
SpecialProjectsCount            int64
LastPerformanceReview_Date     object
DaysLateLast30                  int64
Absences                        int64
dtype: object

In [8]:
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [9]:
df.tail()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

### NUMPY

In [10]:
np.unique(df['RecruitmentSource'])

array(['CareerBuilder', 'Diversity Job Fair', 'Employee Referral',
       'Google Search', 'Indeed', 'LinkedIn', 'On-line Web application',
       'Other', 'Website'], dtype=object)

In [11]:
np.unique(df['PerformanceScore'])

array(['Exceeds', 'Fully Meets', 'Needs Improvement', 'PIP'], dtype=object)

In [12]:
np.unique(df['SpecialProjectsCount'])

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

In [13]:
np.unique(df['Department'])

array(['Admin Offices', 'Executive Office', 'IT/IS', 'Production       ',
       'Sales', 'Software Engineering'], dtype=object)

In [14]:
np.unique(df['EmploymentStatus'])

array(['Active', 'Terminated for Cause', 'Voluntarily Terminated'],
      dtype=object)

In [15]:
np.unique(df['CitizenDesc'])

array(['Eligible NonCitizen', 'Non-Citizen', 'US Citizen'], dtype=object)

In [16]:
np.unique(df['RaceDesc'])

array(['American Indian or Alaska Native', 'Asian',
       'Black or African American', 'Hispanic', 'Two or more races',
       'White'], dtype=object)

In [17]:
np.unique(df['TermReason'])

array(['Another position', 'Fatal attraction',
       'Learned that he is a gangster', 'N/A-StillEmployed', 'attendance',
       'career change', 'gross misconduct', 'hours',
       'maternity leave - did not return', 'medical issues', 'military',
       'more money', 'no-call, no-show', 'performance',
       'relocation out of area', 'retiring', 'return to school',
       'unhappy'], dtype=object)

In [18]:
np.mean(df['EmpSatisfaction'])

3.8906752411575565

In [19]:
np.mean(df['Salary'])

69020.6848874598

In [20]:
np.median(df['Absences'])

10.0

In [21]:
np.std(df['EngagementSurvey'])

0.7886665044906284

# DATA CLEANING

### PANDAS

In [22]:
df.isna().sum()

Employee_Name                   0
EmpID                           0
MarriedID                       0
MaritalStatusID                 0
GenderID                        0
EmpStatusID                     0
DeptID                          0
PerfScoreID                     0
FromDiversityJobFairID          0
Salary                          0
Termd                           0
PositionID                      0
Position                        0
State                           0
Zip                             0
DOB                             0
Sex                             0
MaritalDesc                     0
CitizenDesc                     0
HispanicLatino                  0
RaceDesc                        0
DateofHire                      0
DateofTermination             207
TermReason                      0
EmploymentStatus                0
Department                      0
ManagerName                     0
ManagerID                       8
RecruitmentSource               0
PerformanceScore                0
EngagementSurvey                0
EmpSatisfaction                 0
SpecialProjectsCount            0
LastPerformanceReview_Date      0
DaysLateLast30                  0
Absences                        0
dtype: int64

In [23]:
df['DateofHire'] = pd.to_datetime(df['DateofHire'], format='%m/%d/%Y', errors='coerce')

In [24]:
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'], format='%m/%d/%Y', errors='coerce')
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'], format='%m/%d/%Y', errors='coerce')

In [25]:
df.dtypes

Employee_Name                         object
EmpID                                  int64
MarriedID                              int64
MaritalStatusID                        int64
GenderID                               int64
EmpStatusID                            int64
DeptID                                 int64
PerfScoreID                            int64
FromDiversityJobFairID                 int64
Salary                                 int64
Termd                                  int64
PositionID                             int64
Position                              object
State                                 object
Zip                                    int64
DOB                                   object
Sex                                   object
MaritalDesc                           object
CitizenDesc                           object
HispanicLatino                        object
RaceDesc                              object
DateofHire                    datetime64[ns]
DateofTermination             datetime64[ns]
TermReason                            object
EmploymentStatus                      object
Department                            object
ManagerName                           object
ManagerID                            float64
RecruitmentSource                     object
PerformanceScore                      object
EngagementSurvey                     float64
EmpSatisfaction                        int64
SpecialProjectsCount                   int64
LastPerformanceReview_Date    datetime64[ns]
DaysLateLast30                         int64
Absences                               int64
dtype: object

In [26]:
df.duplicated().sum()

0

# FILTERING AND SELECTION

### PANDAS

In [27]:
df[df['Salary']>100000]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
18,"Becker, Renee",10245,0,0,0,4,3,3,0,110000,...,Simon Roup,4.0,Google Search,Fully Meets,4.50,4,5,2015-01-15,0,8
25,"Booth, Frank",10199,0,0,1,4,3,3,0,103613,...,Simon Roup,4.0,LinkedIn,Fully Meets,3.50,5,7,2016-01-10,0,2
26,"Boutwell, Bonalyn",10081,1,1,0,1,1,3,1,106367,...,Brandon R. LeBlanc,3.0,Diversity Job Fair,Fully Meets,5.00,4,3,2019-02-18,0,4
39,"Carr, Claudia N",10082,0,0,0,2,3,3,0,100031,...,Simon Roup,4.0,LinkedIn,Fully Meets,5.00,5,6,2019-02-18,0,7
42,"Champaigne, Brian",10108,1,1,1,1,3,3,0,110929,...,Jennifer Zamora,5.0,Indeed,Fully Meets,4.50,5,7,2019-01-15,0,8
55,"Corleone, Vito",10019,0,0,1,1,5,4,0,170500,...,Janet King,2.0,Indeed,Exceeds,3.70,5,0,2019-02-04,0,15
66,"Del Bosque, Keyla",10155,0,0,0,1,4,3,0,101199,...,Alex Sweetwater,10.0,CareerBuilder,Fully Meets,3.79,5,5,2019-01-25,0,8
76,"Dougall, Eric",10028,0,0,1,1,3,4,0,138888,...,Jennifer Zamora,5.0,Indeed,Exceeds,4.30,5,5,2019-01-04,0,4
96,"Foss, Jason",10015,0,0,1,1,3,4,0,178000,...,Jennifer Zamora,5.0,Indeed,Exceeds,5.00,5,5,2019-01-07,0,15
108,"Goble, Taisha",10246,0,0,0,4,3,3,0,114800,...,Simon Roup,4.0,Indeed,Fully Meets,4.60,4,4,2015-01-20,0,10
131,"Houlihan, Debra",10272,1,1,0,1,6,3,0,180000,...,Janet King,2.0,LinkedIn,Fully Meets,4.50,4,0,2019-01-21,0,19
144,"Johnson, Noelle",10156,1,1,0,3,3,3,0,105700,...,Simon Roup,4.0,Indeed,Fully Meets,3.75,3,5,2019-02-11,0,2
150,"King, Janet",10089,1,1,0,1,2,3,0,250000,...,Board of Directors,9.0,Indeed,Fully Meets,4.83,3,0,2019-01-17,0,10
180,"Martin, Sandra",10110,0,0,0,1,4,3,0,105688,...,Alex Sweetwater,10.0,Google Search,Fully Meets,4.50,5,4,2019-01-14,0,14
190,"Monroe, Peter",10288,1,1,1,1,3,2,1,157000,...,Jennifer Zamora,5.0,Diversity Job Fair,Needs Improvement,2.39,3,6,2019-02-22,4,13
212,"Patronick, Lucas",10005,0,0,1,5,4,4,1,108987,...,Alex Sweetwater,10.0,Diversity Job Fair,Exceeds,5.00,5,3,2015-08-16,0,13
239,"Roehrich, Bianca",10149,0,0,0,5,3,3,0,120000,...,Simon Roup,4.0,LinkedIn,Fully Meets,3.88,3,7,2018-02-13,0,12
240,"Roper, Katie",10086,0,0,0,1,3,3,0,150290,...,Brian Champaigne,13.0,Indeed,Fully Meets,4.94,3,5,2019-02-06,0,17
243,"Roup,Simon",10198,0,0,1,1,3,3,0,140920,...,Jennifer Zamora,5.0,Indeed,Fully Meets,3.60,5,7,2019-02-18,0,13
244,"Ruiz, Ricardo",10222,0,2,1,5,3,3,1,148999,...,Jennifer Zamora,5.0,Diversity Job Fair,Fully Meets,4.30,4,6,2015-01-04,0,8
285,"True, Edward",10102,0,0,1,5,4,3,1,100416,...,Alex Sweetwater,10.0,Diversity Job Fair,Fully Meets,4.60,3,4,2017-02-12,0,9
292,"Voldemort, Lord",10118,1,1,1,4,3,3,0,113999,...,Simon Roup,4.0,Employee Referral,Fully Meets,4.33,3,7,2017-02-15,0,9
299,"Warfield, Sarah",10127,0,4,0,1,3,3,0,107226,...,Peter Monroe,7.0,Employee Referral,Fully Meets,4.20,4,8,2019-02-05,0,7
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16

In [28]:
df[(df['Salary']>50000) & (df['RaceDesc']=='Hispanic')]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
187,"Miller, Brannon",10116,0,0,1,1,5,3,0,83667,...,Janet King,2.0,Indeed,Fully Meets,4.37,3,0,2019-01-14,0,2

In [29]:
df.loc[2, 'ManagerName']

'Kissy Sullivan'

In [30]:
df.loc[0:3, ['Salary', 'PerformanceScore']]

   Salary PerformanceScore
0   62506          Exceeds
1  104437      Fully Meets
2   64955      Fully Meets
3   64991      Fully Meets

In [31]:
df.loc[df['RecruitmentSource']=='LinkedIn']

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
5,"Anderson, Linda",10002,0,0,0,1,5,4,0,57568,...,Amy Dunn,11.0,LinkedIn,Exceeds,5.00,5,0,2019-01-07,0,15
6,"Andreola, Colby",10194,0,0,0,1,4,3,0,95660,...,Alex Sweetwater,10.0,LinkedIn,Fully Meets,3.04,3,4,2019-01-02,0,19
19,"Becker, Scott",10277,0,0,1,3,5,3,0,53250,...,Webster Butler,NaN,LinkedIn,Fully Meets,4.20,4,0,2019-01-11,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300,"Whittier, Scott",10072,0,0,1,5,5,3,0,58371,...,Webster Butler,39.0,LinkedIn,Fully Meets,5.00,5,0,2014-05-15,0,11
304,"Winthrop, Jordan",10033,0,0,1,5,5,4,0,70507,...,Brannon Miller,12.0,LinkedIn,Exceeds,5.00,3,0,2016-01-19,0,7
305,"Wolk, Hang T",10174,0,0,0,1,5,3,0,60446,...,David Stanley,14.0,LinkedIn,Fully Meets,3.40,4,0,2019-02-21,0,14
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2

In [32]:
df.loc[df['Absences']>=7]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
5,"Anderson, Linda",10002,0,0,0,1,5,4,0,57568,...,Amy Dunn,11.0,LinkedIn,Exceeds,5.00,5,0,2019-01-07,0,15
6,"Andreola, Colby",10194,0,0,0,1,4,3,0,95660,...,Alex Sweetwater,10.0,LinkedIn,Fully Meets,3.04,3,4,2019-01-02,0,19
7,"Athwal, Sam",10062,0,4,1,1,5,3,0,59365,...,Ketsia Liebig,19.0,Employee Referral,Fully Meets,5.00,4,0,2019-02-25,0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304,"Winthrop, Jordan",10033,0,0,1,5,5,4,0,70507,...,Brannon Miller,12.0,LinkedIn,Exceeds,5.00,3,0,2016-01-19,0,7
305,"Wolk, Hang T",10174,0,0,0,1,5,3,0,60446,...,David Stanley,14.0,LinkedIn,Fully Meets,3.40,4,0,2019-02-21,0,14
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11

In [33]:
df.iloc[2,1]

10196

In [34]:
df.iloc[0:12,11:22]

,PositionID,Position,State,Zip,DOB,Sex,MaritalDesc,CitizenDesc,HispanicLatino,RaceDesc,DateofHire
0,19,Production Technician I,MA,1960,07/10/83,M,Single,US Citizen,No,White,2011-07-05
1,27,Sr. DBA,MA,2148,05/05/75,M,Married,US Citizen,No,White,2015-03-30
2,20,Production Technician II,MA,1810,09/19/88,F,Married,US Citizen,No,White,2011-07-05
3,19,Production Technician I,MA,1886,09/27/88,F,Married,US Citizen,No,White,2008-01-07
4,19,Production Technician I,MA,2169,09/08/89,F,Divorced,US Citizen,No,White,2011-07-11
5,19,Production Technician I,MA,1844,05/22/77,F,Single,US Citizen,No,White,2012-01-09
6,24,Software Engineer,MA,2110,05/24/79,F,Single,US Citizen,No,White,2014-11-10
7,19,Production Technician I,MA,2199,02/18/83,M,Widowed,US Citizen,No,White,2013-09-30
8,19,Production Technician I,MA,1902,02/11/70,F,Single,US Citizen,No,Black or African American,2009-07-06
9,14,IT Support,MA,1886,01/07/88,M,Divorced,US Citizen,No,White,2015-01-05
10,19,Production Technician I,MA,1902,01/12/74,F,Married,US Citizen,Yes,Black or African American,2011-01-10
11,19,Production Technician I,MA,2062,02/21/74,M,Married,US Citizen,Yes,Black or African American,2012-04-02

# AGGREGATION AND GROUPING

### PANDAS

In [35]:
df['Salary'].sum()

21465433

In [36]:
df['Absences'].mean()

10.237942122186496

In [37]:
df.groupby('Department')['Salary'].mean()

Department
Admin Offices            71791.888889
Executive Office        250000.000000
IT/IS                    97064.640000
Production               59953.545455
Sales                    69061.258065
Software Engineering     94989.454545
Name: Salary, dtype: float64

In [38]:
df.groupby('Department')['Salary'].agg(['mean', 'sum', 'max', 'min', 'std'])

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

                               mean       sum     max     min           std
Department
Admin Offices          71791.888889    646127  106367   49920  21706.397164
Executive Office      250000.000000    250000  250000  250000           NaN
IT/IS                  97064.640000   4853232  220450   50178  33209.612190
Production             59953.545455  12530291  170500   45046  11422.656822
Sales                  69061.258065   2140899  180000   55875  21271.393236
Software Engineering   94989.454545   1044884  108987   77692   9566.505698

In [39]:
df.groupby('PerformanceScore').agg(
    Highest_salary=('Salary','max'),
    Average_Salary=('Salary','mean')
)

                   Highest_salary  Average_Salary
PerformanceScore
Exceeds                    220450    77144.864865
Fully Meets                250000    68366.720165
Needs Improvement          157000    68407.555556
PIP                         70187    58971.076923

In [40]:
df.groupby(['Department','Sex']).agg({'Salary':['mean','max','min'],'Absences':['sum']})

                                 Salary                 Absences
                                   mean     max     min      sum
Department           Sex
Admin Offices        F     70926.333333  106367   49920       46
                     M     73523.000000   93046   63003       32
Executive Office     F    250000.000000  250000  250000       10
IT/IS                F     94593.000000  220450   50750      230
                     M     99006.642857  178000   50178      292
Production           F     59620.420635   80512   45046     1278
                     M     60459.253012  170500   45115      842
Sales                F     72016.666667  180000   57859      177
                     M     66290.562500   72992   55875      181
Software Engineering F     96906.166667  105688   86214       65
                     M     92689.400000  108987   77692       31

# TRANSFORMATIONS

### PANDAS

In [41]:
df['Salary_in_K']=df['Salary']/1000

In [42]:
today = pd.Timestamp.today()
df['YearsWorkedTogether'] = df['DateofHire'].apply(lambda doh: today.year - doh.year - ((today.month, today.day) < (doh.month, doh.day)))

### NUMPY

In [43]:
df['EngagementSurvey_Category'] = np.where(df['EngagementSurvey']>3, 'Good', 'Bad')

In [44]:
np.unique(df['EngagementSurvey_Category'])

array(['Bad', 'Good'], dtype=object)

In [45]:
df['EngagementSurvey_Category'].value_counts()

EngagementSurvey_Category
Good    284
Bad      27
Name: count, dtype: int64

# SORTING AND RANKING

### PANDAS

In [46]:
df.sort_values(by = 'Salary', ascending=False)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,Salary_in_K,YearsWorkedTogether,EngagementSurvey_Category
150,"King, Janet",10089,1,1,0,1,2,3,0,250000,...,Fully Meets,4.83,3,0,2019-01-17,0,10,250.000,12,Good
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Exceeds,4.60,5,6,2019-02-21,0,16,220.450,15,Good
131,"Houlihan, Debra",10272,1,1,0,1,6,3,0,180000,...,Fully Meets,4.50,4,0,2019-01-21,0,19,180.000,11,Good
96,"Foss, Jason",10015,0,0,1,1,3,4,0,178000,...,Exceeds,5.00,5,5,2019-01-07,0,15,178.000,14,Good
55,"Corleone, Vito",10019,0,0,1,1,5,4,0,170500,...,Exceeds,3.70,5,0,2019-02-04,0,15,170.500,16,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,"Kirill, Alexandra",10170,1,1,0,5,5,3,0,45433,...,Fully Meets,3.49,4,0,2013-01-30,0,6,45.433,13,Good
176,"Mahoney, Lauren",10219,0,0,0,1,5,3,0,45395,...,Fully Meets,4.60,4,0,2019-02-26,0,14,45.395,11,Good
231,"Rhoads, Thomas",10058,0,2,1,5,5,3,0,45115,...,Fully Meets,5.00,4,0,2015-03-30,0,11,45.115,14,Good
140,"Jacobi, Hannah",10236,0,2,0,1,5,3,0,45069,...,Fully Meets,4.30,5,0,2019-02-22,0,7,45.069,11,Good
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,Fully Meets,4.50,5,0,2019-01-30,0,2,45.046,10,Good

In [47]:
df['Salary_Rank'] = df['Salary'].rank()

In [48]:
df.sort_values(by = 'Salary_Rank', ascending=False)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,Salary_in_K,YearsWorkedTogether,EngagementSurvey_Category,Salary_Rank
150,"King, Janet",10089,1,1,0,1,2,3,0,250000,...,4.83,3,0,2019-01-17,0,10,250.000,12,Good,311.0
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,4.60,5,6,2019-02-21,0,16,220.450,15,Good,310.0
131,"Houlihan, Debra",10272,1,1,0,1,6,3,0,180000,...,4.50,4,0,2019-01-21,0,19,180.000,11,Good,309.0
96,"Foss, Jason",10015,0,0,1,1,3,4,0,178000,...,5.00,5,5,2019-01-07,0,15,178.000,14,Good,308.0
55,"Corleone, Vito",10019,0,0,1,1,5,4,0,170500,...,3.70,5,0,2019-02-04,0,15,170.500,16,Good,307.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,"Kirill, Alexandra",10170,1,1,0,5,5,3,0,45433,...,3.49,4,0,2013-01-30,0,6,45.433,13,Good,5.0
176,"Mahoney, Lauren",10219,0,0,0,1,5,3,0,45395,...,4.60,4,0,2019-02-26,0,14,45.395,11,Good,4.0
231,"Rhoads, Thomas",10058,0,2,1,5,5,3,0,45115,...,5.00,4,0,2015-03-30,0,11,45.115,14,Good,3.0
140,"Jacobi, Hannah",10236,0,2,0,1,5,3,0,45069,...,4.30,5,0,2019-02-22,0,7,45.069,11,Good,2.0
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,4.50,5,0,2019-01-30,0,2,45.046,10,Good,1.0